local ryzom_have_all_good_version = true
if RYZOM_APPZONE_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_APPZONE_VERSION, 324, "appzone") end
if RYZOM_ARK_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_ARK_VERSION, 335, "ark") end
if RYZOM_ARK_LESSONS_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_ARK_LESSONS_VERSION, 324, "ark_lessons") end
if RYZOM_BG_DOWNLOADER_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_BG_DOWNLOADER_VERSION, 324, "bg_downloader") end
if RYZOM_BOT_CHAT_V4_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_BOT_CHAT_V4_VERSION, 324, "bot_chat_v4") end
if RYZOM_COMPASS_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_COMPASS_VERSION, 335, "compass") end
if RYZOM_GAME_CONFIG_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_GAME_CONFIG_VERSION, 324, "game_config") end
if RYZOM_GAME_R2_LOADING_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_GAME_R2_LOADING_VERSION, 324, "game_r2_loading") end
if RYZOM_GUILD_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_GUILD_VERSION, 324, "guild") end
if RYZOM_HELP_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_HELP_VERSION, 335, "help") end
if RYZOM_INFO_PLAYER_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_INFO_PLAYER_VERSION, 335, "info_player") end
if RYZOM_INTERACTION_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_INTERACTION_VERSION, 335, "interaction") end
if RYZOM_INVENTORY_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_INVENTORY_VERSION, 324, "inventory") end
if RYZOM_JSON_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_JSON_VERSION, 324, "json") end
if RYZOM_MAP_VERSION ~= 328 then broadcastBadLuaVersions(RYZOM_MAP_VERSION, 328, "map") end
if RYZOM_MISC_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_MISC_VERSION, 324, "misc") end
if RYZOM_NAMES_FYROS_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_NAMES_FYROS_VERSION, 324, "names_fyros") end
if RYZOM_NAMES_MATIS_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_NAMES_MATIS_VERSION, 324, "names_matis") end
if RYZOM_NAMES_TRYKER_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_NAMES_TRYKER_VERSION, 324, "names_tryker") end
if RYZOM_NAMES_ZORAI_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_NAMES_ZORAI_VERSION, 324, "names_zorai") end
if RYZOM_OUT_V2_APPEAR_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_OUT_V2_APPEAR_VERSION, 324, "out_v2_appear") end
if RYZOM_OUT_V2_INTRO_VERSION ~= 341 then broadcastBadLuaVersions(RYZOM_OUT_V2_INTRO_VERSION, 341, "out_v2_intro") end
if RYZOM_OUT_V2_SELECT_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_OUT_V2_SELECT_VERSION, 324, "out_v2_select") end
if RYZOM_OUTPOST_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_OUTPOST_VERSION, 335, "outpost") end
if RYZOM_PLAYER_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_PLAYER_VERSION, 335, "player") end
if RYZOM_PLAYER_TRADE_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_PLAYER_TRADE_VERSION, 324, "player_trade") end
if RYZOM_RING_ACCESS_POINT_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_RING_ACCESS_POINT_VERSION, 324, "ring_access_point") end
if RYZOM_RING_ACCESS_POINT_FILTER_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_RING_ACCESS_POINT_FILTER_VERSION, 324, "ring_access_point_filter") end
if RYZOM_RING_WINDOW_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_RING_WINDOW_VERSION, 324, "ring_window") end
if RYZOM_RYZHOME_TOOLBAR_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_RYZHOME_TOOLBAR_VERSION, 324, "ryzhome_toolbar") end
if RYZOM_SCENEEDIT_VERSION ~= 328 then broadcastBadLuaVersions(RYZOM_SCENEEDIT_VERSION, 328, "sceneedit") end
if RYZOM_TASKBAR_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_TASKBAR_VERSION, 324, "taskbar") end
if RYZOM_TP_INTERFACE_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_TP_INTERFACE_VERSION, 324, "tp_interface") end
if RYZOM_WEB_QUEUE_VERSION ~= 335 then broadcastBadLuaVersions(RYZOM_WEB_QUEUE_VERSION, 335, "web_queue") end
if RYZOM_WEBBROWSER_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_WEBBROWSER_VERSION, 324, "webbrowser") end
if RYZOM_WEBIG_VERSION ~= 324 then broadcastBadLuaVersions(RYZOM_WEBIG_VERSION, 324, "webig") end
